{
  "_from": "cordova-plugin-simple-image-resizer",
  "_id": "cordova-plugin-simple-image-resizer@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-xAXiUvzeqf62xoiz8wHo0Bd/YOQ=",
  "_location": "/cordova-plugin-simple-image-resizer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-simple-image-resizer",
    "name": "cordova-plugin-simple-image-resizer",
    "escapedName": "cordova-plugin-simple-image-resizer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-simple-image-resizer/-/cordova-plugin-simple-image-resizer-0.2.0.tgz",
  "_shasum": "c405e252fcdea9feb6c688b3f301e8d0177f60e4",
  "_spec": "cordova-plugin-simple-image-resizer",
  "_where": "/home/joao/bike-reporter",
  "author": "",
  "bugs": {
    "url": "https://github.com/JoschkaSchulz/cordova-plugin-image-resizer/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-simple-image-resizer",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Plugin for resizing images only with the uri of the image.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ],
  "homepage": "https://github.com/JoschkaSchulz/cordova-plugin-image-resizer#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-simple-image-resizer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoschkaSchulz/cordova-plugin-image-resizer.git"
  },
  "version": "0.2.0"
}
